<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BusReservationModelStoreContainer" CdmEntityContainer="BusReservationEntities1">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="BusReservationModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusDetails">
      <EntityTypeMapping TypeName="BusReservationModel.BusDetail">
        <MappingFragment StoreEntitySet="BusDetails">
          <ScalarProperty Name="BusID" ColumnName="BusID" />
          <ScalarProperty Name="BusNumber" ColumnName="BusNumber" />
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
          <ScalarProperty Name="DriverPhone" ColumnName="DriverPhone" />
          <ScalarProperty Name="BusType" ColumnName="BusType" />
          <ScalarProperty Name="NumberOfSeats" ColumnName="NumberOfSeats" />
          <ScalarProperty Name="BusAvailability" ColumnName="BusAvailability" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DriverDetails">
      <EntityTypeMapping TypeName="BusReservationModel.DriverDetail">
        <MappingFragment StoreEntitySet="DriverDetails">
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuestUserDetails">
      <EntityTypeMapping TypeName="BusReservationModel.GuestUserDetail">
        <MappingFragment StoreEntitySet="GuestUserDetails">
          <ScalarProperty Name="GID" ColumnName="GID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JourneyRoutes">
      <EntityTypeMapping TypeName="BusReservationModel.JourneyRoute">
        <MappingFragment StoreEntitySet="JourneyRoutes">
          <ScalarProperty Name="RouteID" ColumnName="RouteID" />
          <ScalarProperty Name="TripID" ColumnName="TripID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="FromLocation" ColumnName="FromLocation" />
          <ScalarProperty Name="ToLocation" ColumnName="ToLocation" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromTime" ColumnName="FromTime" />
          <ScalarProperty Name="ToTime" ColumnName="ToTime" />
          <ScalarProperty Name="FromDescription" ColumnName="FromDescription" />
          <ScalarProperty Name="ToDescription" ColumnName="ToDescription" />
          <ScalarProperty Name="Fare" ColumnName="Fare" />
          <ScalarProperty Name="NumberOfSeats" ColumnName="NumberOfSeats" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="BusReservationModel.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="BusID" ColumnName="BusID" />
          <ScalarProperty Name="BookingUserID" ColumnName="BookingUserID" />
          <ScalarProperty Name="FromLocation" ColumnName="FromLocation" />
          <ScalarProperty Name="ToLocation" ColumnName="ToLocation" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromTime" ColumnName="FromTime" />
          <ScalarProperty Name="ToTime" ColumnName="ToTime" />
          <ScalarProperty Name="TicketBookingStatus" ColumnName="TicketBookingStatus" />
          <ScalarProperty Name="NumberOfSeats" ColumnName="NumberOfSeats" />
          <ScalarProperty Name="Fare" ColumnName="Fare" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionDetails">
      <EntityTypeMapping TypeName="BusReservationModel.TransactionDetail">
        <MappingFragment StoreEntitySet="TransactionDetails">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="PNR" ColumnName="PNR" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PaymentTime" ColumnName="PaymentTime" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ModeOfPayment" ColumnName="ModeOfPayment" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trips">
      <EntityTypeMapping TypeName="BusReservationModel.Trip">
        <MappingFragment StoreEntitySet="Trip">
          <ScalarProperty Name="TID" ColumnName="TID" />
          <ScalarProperty Name="BusID" ColumnName="BusID" />
          <ScalarProperty Name="FromLocation" ColumnName="FromLocation" />
          <ScalarProperty Name="ToLocation" ColumnName="ToLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="BusReservationModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Wallet" ColumnName="Wallet" />
          <ScalarProperty Name="GuestID" ColumnName="GuestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="BusReservationModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="PNR" ColumnName="PNR" />
          <ScalarProperty Name="JourneyRatings" ColumnName="JourneyRatings" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PassengerDetails">
      <EntityTypeMapping TypeName="BusReservationModel.PassengerDetail">
        <MappingFragment StoreEntitySet="PassengerDetails">
          <ScalarProperty Name="PNR" ColumnName="PNR" />
          <ScalarProperty Name="PassengerName" ColumnName="PassengerName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="SeatNumber" ColumnName="SeatNumber" />
          <ScalarProperty Name="BookingStatus" ColumnName="BookingStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_AddBus" FunctionName="BusReservationModel.Store.proc_AddBus" />
    <FunctionImportMapping FunctionImportName="proc_AddDriver" FunctionName="BusReservationModel.Store.proc_AddDriver" />
    <FunctionImportMapping FunctionImportName="proc_AddRoute" FunctionName="BusReservationModel.Store.proc_AddRoute" />
    <FunctionImportMapping FunctionImportName="proc_AddTrip" FunctionName="BusReservationModel.Store.proc_AddTrip" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BusReservationModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BusReservationModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BusReservationModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BusReservationModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BusReservationModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BusReservationModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BusReservationModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BusReservationModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BusReservationModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="proc_AdminLogin" FunctionName="BusReservationModel.Store.proc_AdminLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BusReservationModel.proc_AdminLogin_Result">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_UpdateBus" FunctionName="BusReservationModel.Store.proc_UpdateBus" />
    <FunctionImportMapping FunctionImportName="proc_BusDetails" FunctionName="BusReservationModel.Store.proc_BusDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BusReservationModel.proc_BusDetails_Result">
          <ScalarProperty Name="BusID" ColumnName="BusID" />
          <ScalarProperty Name="BusNumber" ColumnName="BusNumber" />
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
          <ScalarProperty Name="DriverPhone" ColumnName="DriverPhone" />
          <ScalarProperty Name="BusType" ColumnName="BusType" />
          <ScalarProperty Name="NumberOfSeats" ColumnName="NumberOfSeats" />
          <ScalarProperty Name="BusAvailability" ColumnName="BusAvailability" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_DriverDetails" FunctionName="BusReservationModel.Store.proc_DriverDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BusReservationModel.proc_DriverDetails_Result">
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_TicketDetails" FunctionName="BusReservationModel.Store.proc_TicketDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BusReservationModel.proc_TicketDetails_Result">
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="BusID" ColumnName="BusID" />
          <ScalarProperty Name="BookingUserID" ColumnName="BookingUserID" />
          <ScalarProperty Name="FromLocation" ColumnName="FromLocation" />
          <ScalarProperty Name="ToLocation" ColumnName="ToLocation" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromTime" ColumnName="FromTime" />
          <ScalarProperty Name="ToTime" ColumnName="ToTime" />
          <ScalarProperty Name="TicketBookingStatus" ColumnName="TicketBookingStatus" />
          <ScalarProperty Name="NumberOfSeats" ColumnName="NumberOfSeats" />
          <ScalarProperty Name="Fare" ColumnName="Fare" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_MostPreferedBusType" FunctionName="BusReservationModel.Store.proc_MostPreferedBusType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BusReservationModel.proc_MostPreferedBusType_Result">
          <ScalarProperty Name="BusNumber" ColumnName="BusNumber" />
          <ScalarProperty Name="BusType" ColumnName="BusType" />
          <ScalarProperty Name="buscount" ColumnName="buscount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_MostPreferedRoutes" FunctionName="BusReservationModel.Store.proc_MostPreferedRoutes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BusReservationModel.proc_MostPreferedRoutes_Result">
          <ScalarProperty Name="FromLocation" ColumnName="FromLocation" />
          <ScalarProperty Name="ToLocation" ColumnName="ToLocation" />
          <ScalarProperty Name="routeCount" ColumnName="routeCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_ProfitPercentage" FunctionName="BusReservationModel.Store.proc_ProfitPercentage">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BusReservationModel.proc_ProfitPercentage_Result">
          <ScalarProperty Name="Profit" ColumnName="Profit" />
          <ScalarProperty Name="ProfitPercentage" ColumnName="ProfitPercentage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_ReservationDetailsofCustomer" FunctionName="BusReservationModel.Store.proc_ReservationDetailsofCustomer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BusReservationModel.proc_ReservationDetailsofCustomer_Result">
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="BusID" ColumnName="BusID" />
          <ScalarProperty Name="FromLocation" ColumnName="FromLocation" />
          <ScalarProperty Name="ToLocation" ColumnName="ToLocation" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromTime" ColumnName="FromTime" />
          <ScalarProperty Name="ToTime" ColumnName="ToTime" />
          <ScalarProperty Name="TicketBookingStatus" ColumnName="TicketBookingStatus" />
          <ScalarProperty Name="NumberOfSeats" ColumnName="NumberOfSeats" />
          <ScalarProperty Name="Fare" ColumnName="Fare" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BusReservationModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_Feedback" FunctionName="BusReservationModel.Store.proc_Feedback" />
  </EntityContainerMapping>
</Mapping>