<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9e09d7be144456c9f4518238cda5432" Name="Diagram1">
        <EntityTypeShape EntityType="BusReservationModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusReservationModel.BusDetail" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BusReservationModel.DriverDetail" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusReservationModel.GuestUserDetail" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusReservationModel.JourneyRoute" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BusReservationModel.Ticket" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BusReservationModel.TransactionDetail" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusReservationModel.Trip" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusReservationModel.UserDetail" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BusReservationModel.Feedback" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BusReservationModel.PassengerDetail" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="BusReservationModel.fk_BID" ManuallyRouted="false" />
        <AssociationConnector Association="BusReservationModel.fk_BusID" ManuallyRouted="false" />
        <AssociationConnector Association="BusReservationModel.fk_DriverID" ManuallyRouted="false" />
        <AssociationConnector Association="BusReservationModel.fk_GuestID" ManuallyRouted="false" />
        <AssociationConnector Association="BusReservationModel.fk_TripID" ManuallyRouted="false" />
        <AssociationConnector Association="BusReservationModel.fk_BookingUserID" ManuallyRouted="false" />
        <AssociationConnector Association="BusReservationModel.fk_PNR" ManuallyRouted="false" />
        <AssociationConnector Association="BusReservationModel.fk_Ticket_id" ManuallyRouted="false" />
        <AssociationConnector Association="BusReservationModel.fk_Ticketid" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BusReservationModel.sysdiagram" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>